[mypy]
python_version = 3.13
strict = True
check_untyped_defs = True
namespace_packages = True
[mypy-google.cloud.*]
ignore_missing_imports = True
[mypy-firebase_admin.*]
ignore_missing_imports = True
[mypy-auth0.*]
ignore_missing_imports = True