[mypy]
python_version = 3.13
strict = True
check_untyped_defs = True
namespace_packages = True
plugins = sqlalchemy.ext.mypy.plugin
[mypy-google.cloud.*]
ignore_missing_imports = True
[mypy-auth0.*]
ignore_missing_imports = True