{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 13,
  "lineage": "05bb2176-cc38-90f2-8eb1-6dd009defc12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-northeast1/namespaces/pdf-assistant-445201/services/pdf-assistant-445201",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all"
                },
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "d0533b0d-5ca3-49b0-9dc1-da65b311e64f",
                  "run.googleapis.com/urls": "[\"https://pdf-assistant-445201-794862978184.asia-northeast1.run.app\",\"https://pdf-assistant-445201-nwsobblc4a-an.a.run.app\"]",
                  "serving.knative.dev/creator": "aki030402@gmail.com",
                  "serving.knative.dev/lastModifier": "aki030402@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-northeast1",
                  "goog-terraform-provisioned": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "pdf-assistant-445201",
                "resource_version": "AAYpmro1eqE",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/794862978184/services/pdf-assistant-445201",
                "terraform_labels": {
                  "goog-terraform-provisioned": "true"
                },
                "uid": "69febaa1-6a60-44f4-8029-9db3591a8266"
              }
            ],
            "name": "pdf-assistant-445201",
            "project": "pdf-assistant-445201",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "pdf-assistant-445201-00001-nrh",
                "latest_ready_revision_name": "pdf-assistant-445201-00001-nrh",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "pdf-assistant-445201-00001-nrh",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://pdf-assistant-445201-nwsobblc4a-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [
                          "-c",
                          "python api.py"
                        ],
                        "command": [
                          "sh"
                        ],
                        "env": [
                          {
                            "name": "PROJECT_ID",
                            "value": "pdf-assistant-445201",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/pdf-assistant-445201/pdf-assistant-api:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "cloud-run-sa@pdf-assistant-445201.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "allow_unauthenticated",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpmrq3xUI=",
            "id": "v1/projects/pdf-assistant-445201/locations/asia-northeast1/services/pdf-assistant-445201/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "pdf-assistant-445201",
            "role": "roles/run.invoker",
            "service": "v1/projects/pdf-assistant-445201/locations/asia-northeast1/services/pdf-assistant-445201"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.api",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "api_gateway_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnKBMed0=",
            "id": "pdf-assistant-445201/roles/run.invoker/serviceAccount:api-gateway-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "member": "serviceAccount:api-gateway-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "project": "pdf-assistant-445201",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.api_gateway_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpmrUSiek=",
            "id": "pdf-assistant-445201/roles/editor/serviceAccount:cloud-run-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "project": "pdf-assistant-445201",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "pdf-assistant-445201/apigateway.googleapis.com",
            "project": "pdf-assistant-445201",
            "service": "apigateway.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "pdf-assistant-445201/run.googleapis.com",
            "project": "pdf-assistant-445201",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "container_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "pdf-assistant-445201/containerregistry.googleapis.com",
            "project": "pdf-assistant-445201",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_control",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "pdf-assistant-445201/servicecontrol.googleapis.com",
            "project": "pdf-assistant-445201",
            "service": "servicecontrol.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "pdf-assistant-445201/servicemanagement.googleapis.com",
            "project": "pdf-assistant-445201",
            "service": "servicemanagement.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "api_gateway_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "api-gateway-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "api-gateway-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "id": "projects/pdf-assistant-445201/serviceAccounts/api-gateway-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "member": "serviceAccount:api-gateway-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "name": "projects/pdf-assistant-445201/serviceAccounts/api-gateway-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "project": "pdf-assistant-445201",
            "timeouts": null,
            "unique_id": "113045340865557410849"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Service Account",
            "email": "cloud-run-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "id": "projects/pdf-assistant-445201/serviceAccounts/cloud-run-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "name": "projects/pdf-assistant-445201/serviceAccounts/cloud-run-sa@pdf-assistant-445201.iam.gserviceaccount.com",
            "project": "pdf-assistant-445201",
            "timeouts": null,
            "unique_id": "110480081786482936618"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
